# Переменные для PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные для Django_settings
SECRET_KEY='your_secret_key'
HOST_IP=127.0.0.1  # 127.0.0.1 для разработки/локального запуска или IP вашего сервера для продакшена
DEBUG=False  # Установить False для продакшена
DOCKER=True  # True для запуска в контейнере Docker (или для продакшена) или False для локального запуска на SQLITE
